<!DOCTYPE html>
<html>
<head>
  <title>Cerificate</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <style type="text/css">
    .box {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}

p,h3,h2,h4,h5,h1{
  font-family: 'Bitter', serif;
  
}
p{
  font-size: 18px;
  color: #84817a;
}

i{ font-style: bold !important;
  color:#2C3E50;
  font-size: 25px !important;
}
h5{
color:#2C3E50;
}


a{
  color: inherit;
  text-decoration: none;
}

.btn{
  border-radius: 8px;
}

a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}

.blue{
background-color: #0097e6;
color: white;
border-radius: 20px;
}

input{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  text-decoration: none;
  color: inherit;
   outline: none;
}
button{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  background-color: #40407a;
  color: white;
   outline: none;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    input,button {
        width: 100%;
    }
    
}
   </style>


</head>
<body style="background-color:#ffda79;">
  <div style="padding:1%;text-align: center;">
    <h2 style="color:#2c2c54;font-size: 50px"><strong>CERTIFICATE CREATION</strong></h2>
   

  </div>


<!-- login Container -->
<div class="container-fluid" id="menu" style="padding-top: 3%;padding-bottom: 2%">
  <div class="container box" style="max-width:700px;border-radius: 6px">
 
    <div id="member" class="container-fluid menu row" style="padding:2%;text-align: center;">
      <br>
       <h4>ENTER YOUR DETAILS</h4>
       <hr style="width: 50%">
   
         <input type="Name"  name="member" placeholder="Your Name" id="name" required>
          <br>
          <br>
        <input placeholder="Age" type="number"  max="75" min="10" id="age" required>
        <br>
        <br>
        <button onclick="submit()">Get Dummy Certificate</button>
        <br>
        <br>
    </div>
   </div>
</div>

 <script type="text/javascript">
   function submit(){
    console.log("in");
    var name = document.getElementById('name').value;
    console.log(name);
    var age = document.getElementById('age').value;
    localStorage.setItem("name", name);
    localStorage.setItem("age", age);
     window.location="certificate.html";
    
   }
 </script>
</body>
</html>